%TF.GenerationSoftware,KiCad,Pcbnew,4.0.2+dfsg1-stable*%
%TF.CreationDate,2018-12-23T01:36:30+01:00*%
%TF.ProjectId,A500MPU-Adapter,413530304D50552D416461707465722E,rev?*%
%TF.FileFunction,Paste,Bot*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.2+dfsg1-stable) date Sun 23 Dec 2018 01:36:30 CET*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,2.032000X1.524000*%
%ADD12R,1.600000X2.000000*%
G04 APERTURE END LIST*
D10*
D11*
X148590000Y-105664000D03*
X148590000Y-108966000D03*
D12*
X164465000Y-111665000D03*
X164465000Y-115665000D03*
M02*
