/arm_max_f32.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_max_q15.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_max_q31.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_max_q7.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_mean_f32.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_mean_q15.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_mean_q31.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_mean_q7.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_min_f32.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_min_q15.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_min_q31.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_min_q7.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_power_f32.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_power_q15.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_power_q31.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_power_q7.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_rms_f32.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_rms_q15.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_rms_q31.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_std_f32.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_std_q15.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_std_q31.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_var_f32.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_var_q15.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
/arm_var_q31.c/1.1/Tue Oct 09 11:01:22 2018/-ko/
