%TF.GenerationSoftware,KiCad,Pcbnew,4.0.2+dfsg1-stable*%
%TF.CreationDate,2018-11-15T01:04:14+01:00*%
%TF.ProjectId,A600MPU-Adapter,413630304D50552D416461707465722E,rev?*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.2+dfsg1-stable) date Thu 15 Nov 2018 01:04:14 CET*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,2.199640X1.600200*%
%ADD12R,1.200000X0.750000*%
%ADD13R,1.524000X2.032000*%
%ADD14R,1.200000X0.900000*%
G04 APERTURE END LIST*
D10*
D11*
X147551140Y-113030000D03*
X144548860Y-113030000D03*
D12*
X148270000Y-118110000D03*
X146370000Y-118110000D03*
D11*
X147551140Y-106680000D03*
X144548860Y-106680000D03*
D12*
X153350000Y-118110000D03*
X151450000Y-118110000D03*
D13*
X166751000Y-117348000D03*
X170053000Y-117348000D03*
D14*
X160358000Y-117348000D03*
X158158000Y-117348000D03*
M02*
