EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Amiga 1200 USB Keyboard Controller StandAlone"
Date ""
Rev "1.0"
Comp "Retrobit Lab"
Comment1 "(C) 2018 Gianluca Renzi <gianlucarenzi@eurek.it>"
Comment2 "USB Keyboard Adapter for Amiga 1000, Amiga 500"
Comment3 "Amiga 2000, Amiga 3000, Amiga 4000"
Comment4 "Amiga 1200 and Amiga 600"
$EndDescr
NoConn ~ 8450 4400
NoConn ~ 7950 6000
$Comp
L StandAlone-Adapter-rescue:GND #PWR022
U 1 1 5B89B3C9
P 8650 8150
F 0 "#PWR022" H 8650 7900 50  0001 C CNN
F 1 "GND" H 8650 8000 50  0000 C CNN
F 2 "" H 8650 8150 50  0001 C CNN
F 3 "" H 8650 8150 50  0001 C CNN
	1    8650 8150
	1    0    0    -1  
$EndComp
Text GLabel 3900 5150 2    60   Output ~ 0
VCC3V3
$Comp
L StandAlone-Adapter-rescue:Crystal XT1
U 1 1 5B89B43F
P 7200 5750
F 0 "XT1" H 7200 5900 50  0000 C CNN
F 1 "8Mhz" H 7200 5600 50  0000 C CNN
F 2 "RetroBitLab:Crystal_HC49-4H_Vertical_3D" H 7200 5750 50  0001 C CNN
F 3 "" H 7200 5750 50  0000 C CNN
	1    7200 5750
	0    1    1    0   
$EndComp
$Comp
L StandAlone-Adapter-rescue:C C8
U 1 1 5B89B4FF
P 6800 5450
F 0 "C8" H 6825 5550 50  0000 L CNN
F 1 "20p" V 6900 5250 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6838 5300 50  0001 C CNN
F 3 "" H 6800 5450 50  0000 C CNN
	1    6800 5450
	0    1    1    0   
$EndComp
$Comp
L StandAlone-Adapter-rescue:C C9
U 1 1 5B89B578
P 6800 6050
F 0 "C9" H 6825 6150 50  0000 L CNN
F 1 "20p" V 6900 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6838 5900 50  0001 C CNN
F 3 "" H 6800 6050 50  0000 C CNN
	1    6800 6050
	0    1    1    0   
$EndComp
$Comp
L StandAlone-Adapter-rescue:GND #PWR018
U 1 1 5B89B5CF
P 6350 6200
F 0 "#PWR018" H 6350 5950 50  0001 C CNN
F 1 "GND" H 6350 6050 50  0000 C CNN
F 2 "" H 6350 6200 50  0001 C CNN
F 3 "" H 6350 6200 50  0001 C CNN
	1    6350 6200
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:C C10
U 1 1 5B89BAC3
P 7850 3500
F 0 "C10" H 7875 3600 50  0000 L CNN
F 1 "100n" H 7875 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7888 3350 50  0001 C CNN
F 3 "" H 7850 3500 50  0000 C CNN
	1    7850 3500
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:C C11
U 1 1 5B89BB1C
P 8100 3500
F 0 "C11" H 8125 3600 50  0000 L CNN
F 1 "100n" H 8125 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8138 3350 50  0001 C CNN
F 3 "" H 8100 3500 50  0000 C CNN
	1    8100 3500
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:C C12
U 1 1 5B89BB47
P 8350 3500
F 0 "C12" H 8375 3600 50  0000 L CNN
F 1 "100n" H 8375 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8388 3350 50  0001 C CNN
F 3 "" H 8350 3500 50  0000 C CNN
	1    8350 3500
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:C C13
U 1 1 5B89BC11
P 8600 3500
F 0 "C13" H 8625 3600 50  0000 L CNN
F 1 "100n" H 8625 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8638 3350 50  0001 C CNN
F 3 "" H 8600 3500 50  0000 C CNN
	1    8600 3500
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:GND #PWR021
U 1 1 5B89BC6B
P 7450 3350
F 0 "#PWR021" H 7450 3100 50  0001 C CNN
F 1 "GND" H 7450 3200 50  0000 C CNN
F 2 "" H 7450 3350 50  0001 C CNN
F 3 "" H 7450 3350 50  0001 C CNN
	1    7450 3350
	0    1    1    0   
$EndComp
Text GLabel 7450 3650 0    60   Input ~ 0
VCC3V3
$Comp
L StandAlone-Adapter-rescue:GND #PWR012
U 1 1 5B89C151
P 3000 6150
F 0 "#PWR012" H 3000 5900 50  0001 C CNN
F 1 "GND" H 3000 6000 50  0000 C CNN
F 2 "" H 3000 6150 50  0001 C CNN
F 3 "" H 3000 6150 50  0001 C CNN
	1    3000 6150
	1    0    0    -1  
$EndComp
Text Label 9350 5700 0    47   ~ 0
OTG_HS_DM
Text Label 9350 5800 0    47   ~ 0
OTG_HS_DP
Text GLabel 10100 5700 2    39   Output ~ 0
USB_N
Text GLabel 10100 5800 2    39   Output ~ 0
USB_P
Text Label 9350 5600 0    47   ~ 0
OTG_HS_ID
Text GLabel 10100 5600 2    39   Output ~ 0
USB_ID
$Comp
L StandAlone-Adapter-rescue:GND #PWR023
U 1 1 5B89DB98
P 13300 2050
F 0 "#PWR023" H 13300 1800 50  0001 C CNN
F 1 "GND" H 13300 1900 50  0000 C CNN
F 2 "" H 13300 2050 50  0001 C CNN
F 3 "" H 13300 2050 50  0001 C CNN
	1    13300 2050
	-1   0    0    1   
$EndComp
Text GLabel 13300 2350 3    60   Input ~ 0
USB_ID
Text Notes 13100 1750 0    60   ~ 0
CLOSE USBID = HOST / OPEN USBID = DEVICE
$Comp
L StandAlone-Adapter-rescue:GND #PWR025
U 1 1 5B89DF30
P 14500 2850
F 0 "#PWR025" H 14500 2600 50  0001 C CNN
F 1 "GND" H 14500 2700 50  0000 C CNN
F 2 "" H 14500 2850 50  0001 C CNN
F 3 "" H 14500 2850 50  0001 C CNN
	1    14500 2850
	-1   0    0    1   
$EndComp
Text GLabel 15050 2550 2    47   Input ~ 0
USB_N
Text GLabel 15050 2450 2    47   Input ~ 0
USB_P
Text GLabel 14800 2250 2    47   Input ~ 0
VCC5V
Text Label 9600 4800 2    39   ~ 0
USART3_TX
Text Label 9600 4900 2    39   ~ 0
USART3_RX
$Comp
L StandAlone-Adapter-rescue:R R8
U 1 1 5B89EAF9
P 10100 4600
F 0 "R8" V 10200 4600 50  0000 C CNN
F 1 "10K" V 10100 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 10030 4600 50  0001 C CNN
F 3 "" H 10100 4600 50  0000 C CNN
	1    10100 4600
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:R R9
U 1 1 5B89EB30
P 10300 4600
F 0 "R9" V 10400 4600 50  0000 C CNN
F 1 "10K" V 10300 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 10230 4600 50  0001 C CNN
F 3 "" H 10300 4600 50  0000 C CNN
	1    10300 4600
	1    0    0    -1  
$EndComp
Text GLabel 10100 4350 1    47   Input ~ 0
VCC3V3
Text GLabel 7550 6300 0    47   BiDi ~ 0
KBD_3v3_RESET
Text GLabel 7550 6400 0    47   BiDi ~ 0
KBD_3v3_CLOCK
Text GLabel 7550 6500 0    47   BiDi ~ 0
KBD_3v3_DATA
$Comp
L StandAlone-Adapter-rescue:CONN_01X02 EN1
U 1 1 5B89F59A
P 6700 4150
F 0 "EN1" V 6900 4150 50  0000 C CNN
F 1 "CONN_01X02" V 6800 4150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6700 4150 50  0001 C CNN
F 3 "" H 6700 4150 50  0000 C CNN
	1    6700 4150
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:GND #PWR019
U 1 1 5B89F643
P 6500 4400
F 0 "#PWR019" H 6500 4150 50  0001 C CNN
F 1 "GND" H 6500 4250 50  0000 C CNN
F 2 "" H 6500 4400 50  0001 C CNN
F 3 "" H 6500 4400 50  0001 C CNN
	1    6500 4400
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:R R3
U 1 1 5B89FB89
P 3350 5600
F 0 "R3" V 3450 5600 50  0000 C CNN
F 1 "1.5K" V 3350 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3280 5600 50  0001 C CNN
F 3 "" H 3350 5600 50  0000 C CNN
	1    3350 5600
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:LED D3
U 1 1 5B89FC0A
P 3350 5950
F 0 "D3" H 3350 6050 50  0000 C CNN
F 1 "LED" H 3350 5850 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3350 5950 50  0001 C CNN
F 3 "" H 3350 5950 50  0000 C CNN
	1    3350 5950
	0    -1   -1   0   
$EndComp
$Comp
L StandAlone-Adapter-rescue:GND #PWR013
U 1 1 5B89FC5B
P 3350 6150
F 0 "#PWR013" H 3350 5900 50  0001 C CNN
F 1 "GND" H 3350 6000 50  0000 C CNN
F 2 "" H 3350 6150 50  0001 C CNN
F 3 "" H 3350 6150 50  0001 C CNN
	1    3350 6150
	1    0    0    -1  
$EndComp
Text GLabel 9700 4600 2    47   Output ~ 0
TP1
Text GLabel 9700 4700 2    47   Output ~ 0
TP2
Text Label 6900 8000 3    47   ~ 0
TP1
Text Label 7000 8000 3    47   ~ 0
TP2
Text GLabel 6900 7950 1    47   Input ~ 0
TP1
Text GLabel 7000 7950 1    47   Input ~ 0
TP2
$Comp
L StandAlone-Adapter-rescue:TEST_1P TP1
U 1 1 5B8A0CDB
P 3000 6000
F 0 "TP1" H 3000 6270 50  0000 C CNN
F 1 "GND" H 3000 6200 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3200 6000 50  0001 C CNN
F 3 "" H 3200 6000 50  0000 C CNN
	1    3000 6000
	0    -1   -1   0   
$EndComp
NoConn ~ 9250 5000
NoConn ~ 9250 5100
NoConn ~ 9250 5200
NoConn ~ 9250 5300
NoConn ~ 9250 5400
NoConn ~ 9250 5500
NoConn ~ 9250 6100
NoConn ~ 7950 7400
NoConn ~ 7950 7300
NoConn ~ 7950 7200
NoConn ~ 7950 7100
NoConn ~ 7950 7000
NoConn ~ 7950 6900
NoConn ~ 7950 6800
NoConn ~ 7950 6700
NoConn ~ 9250 7100
NoConn ~ 9250 7000
NoConn ~ 9250 6900
NoConn ~ 9250 6800
NoConn ~ 9250 6700
NoConn ~ 9250 6600
NoConn ~ 9250 6400
NoConn ~ 9250 6300
$Comp
L StandAlone-Adapter-rescue:GND #PWR014
U 1 1 5B8A20F9
P 3600 7300
F 0 "#PWR014" H 3600 7050 50  0001 C CNN
F 1 "GND" H 3600 7150 50  0000 C CNN
F 2 "" H 3600 7300 50  0001 C CNN
F 3 "" H 3600 7300 50  0001 C CNN
	1    3600 7300
	1    0    0    -1  
$EndComp
Text GLabel 3600 7200 2    47   Output ~ 0
UART_RX_TTL
Text GLabel 3600 7100 2    47   Input ~ 0
UART_TX_TTL
NoConn ~ 7950 6200
Text GLabel 7100 5100 0    47   Input ~ 0
VCC3V3
NoConn ~ 9250 7500
NoConn ~ 7950 6600
NoConn ~ 7950 7700
NoConn ~ 7950 7600
NoConn ~ 7950 7500
NoConn ~ 9250 7200
NoConn ~ 9250 7300
NoConn ~ 9250 7400
NoConn ~ 9250 7600
NoConn ~ 9250 7700
$Comp
L StandAlone-Adapter-rescue:AZ1117-3.3 U1
U 1 1 5B8A8A4E
P 2350 5150
F 0 "U1" H 2200 5275 50  0000 C CNN
F 1 "AZ1117-3.3" H 2350 5275 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 2350 5400 50  0001 C CIN
F 3 "" H 2350 5150 50  0001 C CNN
	1    2350 5150
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:GND #PWR09
U 1 1 5B8A8C98
P 2350 5750
F 0 "#PWR09" H 2350 5500 50  0001 C CNN
F 1 "GND" H 2350 5600 50  0000 C CNN
F 2 "" H 2350 5750 50  0001 C CNN
F 3 "" H 2350 5750 50  0001 C CNN
	1    2350 5750
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:CP1 C2
U 1 1 5B8A8E23
P 2700 5450
F 0 "C2" H 2725 5550 50  0000 L CNN
F 1 "22u" H 2725 5350 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S_Pad1.58x1.35mm_HandSolder" H 2700 5450 50  0001 C CNN
F 3 "" H 2700 5450 50  0000 C CNN
	1    2700 5450
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:CP1 C1
U 1 1 5B8A8F1B
P 2000 5600
F 0 "C1" H 2025 5700 50  0000 L CNN
F 1 "10u" H 2025 5500 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S_Pad1.58x1.35mm_HandSolder" H 2000 5600 50  0001 C CNN
F 3 "" H 2000 5600 50  0000 C CNN
	1    2000 5600
	1    0    0    -1  
$EndComp
Text GLabel 1200 5150 0    60   Input ~ 0
VCC5V
$Comp
L StandAlone-Adapter-rescue:VCC #PWR02
U 1 1 5B8AA46E
P 1250 4750
F 0 "#PWR02" H 1250 4600 50  0001 C CNN
F 1 "VCC" H 1250 4900 50  0000 C CNN
F 2 "" H 1250 4750 50  0001 C CNN
F 3 "" H 1250 4750 50  0001 C CNN
	1    1250 4750
	1    0    0    -1  
$EndComp
Text Label 9350 5900 0    47   ~ 0
SWDIO
Text Label 9350 6000 0    47   ~ 0
SWDCLK
Text GLabel 10450 5900 2    47   BiDi ~ 0
SWDIO
Text GLabel 10450 6000 2    47   Output ~ 0
SWDCLK
$Comp
L StandAlone-Adapter-rescue:GND #PWR07
U 1 1 5B8AD646
P 2000 7250
F 0 "#PWR07" H 2000 7000 50  0001 C CNN
F 1 "GND" H 2000 7100 50  0000 C CNN
F 2 "" H 2000 7250 50  0001 C CNN
F 3 "" H 2000 7250 50  0001 C CNN
	1    2000 7250
	-1   0    0    1   
$EndComp
Text GLabel 2000 7550 0    47   Input ~ 0
VCC3V3
Text GLabel 1250 7350 0    47   BiDi ~ 0
SWDIO
Text GLabel 1250 7450 0    47   Output ~ 0
SWDCLK
Text GLabel 7450 4800 0    47   Input ~ 0
BOOT0
Text GLabel 1600 1450 0    47   Input ~ 0
BOOT0
$Comp
L StandAlone-Adapter-rescue:GND #PWR04
U 1 1 5B8AF3F3
P 1600 1550
F 0 "#PWR04" H 1600 1300 50  0001 C CNN
F 1 "GND" H 1600 1400 50  0000 C CNN
F 2 "" H 1600 1550 50  0001 C CNN
F 3 "" H 1600 1550 50  0001 C CNN
	1    1600 1550
	1    0    0    -1  
$EndComp
Text GLabel 1600 1350 0    47   Input ~ 0
VCC3V3
$Comp
L StandAlone-Adapter-rescue:SW_PUSH RESET1
U 1 1 5B8AF72F
P 5850 4200
F 0 "RESET1" H 5850 4350 50  0000 C CNN
F 1 "SW_PUSH" H 5850 4120 50  0000 C CNN
F 2 "RetroBitLab:SW_SPST_FSMSM_3D" H 5850 4200 50  0001 C CNN
F 3 "" H 5850 4200 50  0000 C CNN
	1    5850 4200
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:GND #PWR017
U 1 1 5B8AF7C4
P 6150 4450
F 0 "#PWR017" H 6150 4200 50  0001 C CNN
F 1 "GND" H 6150 4300 50  0000 C CNN
F 2 "" H 6150 4450 50  0001 C CNN
F 3 "" H 6150 4450 50  0001 C CNN
	1    6150 4450
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:LED D1
U 1 1 5B8B38D7
P 1250 5950
F 0 "D1" H 1250 6050 50  0000 C CNN
F 1 "LED" H 1250 5850 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1250 5950 50  0001 C CNN
F 3 "" H 1250 5950 50  0000 C CNN
	1    1250 5950
	0    -1   -1   0   
$EndComp
$Comp
L StandAlone-Adapter-rescue:GND #PWR03
U 1 1 5B8B3F49
P 1250 6150
F 0 "#PWR03" H 1250 5900 50  0001 C CNN
F 1 "GND" H 1250 6000 50  0000 C CNN
F 2 "" H 1250 6150 50  0001 C CNN
F 3 "" H 1250 6150 50  0001 C CNN
	1    1250 6150
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:R R1
U 1 1 5B8B3FCE
P 1250 5600
F 0 "R1" V 1330 5600 50  0000 C CNN
F 1 "1.5K" V 1250 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1180 5600 50  0001 C CNN
F 3 "" H 1250 5600 50  0000 C CNN
	1    1250 5600
	1    0    0    -1  
$EndComp
Text GLabel 13800 800  2    60   Input ~ 0
VCC12V
$Comp
L StandAlone-Adapter-rescue:GND #PWR024
U 1 1 5B8BD636
P 14300 1000
F 0 "#PWR024" H 14300 750 50  0001 C CNN
F 1 "GND" H 14300 850 50  0000 C CNN
F 2 "" H 14300 1000 50  0001 C CNN
F 3 "" H 14300 1000 50  0001 C CNN
	1    14300 1000
	1    0    0    -1  
$EndComp
Text GLabel 13800 1100 2    60   Input ~ 0
VCC5V
$Comp
L StandAlone-Adapter-rescue:LED D2
U 1 1 5B8BD76A
P 1950 3050
F 0 "D2" H 1950 3150 50  0000 C CNN
F 1 "LED" H 1950 2950 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1950 3050 50  0001 C CNN
F 3 "" H 1950 3050 50  0000 C CNN
	1    1950 3050
	0    1    1    0   
$EndComp
$Comp
L StandAlone-Adapter-rescue:R R2
U 1 1 5B8BD88E
P 1950 2700
F 0 "R2" V 2030 2700 50  0000 C CNN
F 1 "1.5K" V 1950 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1880 2700 50  0001 C CNN
F 3 "" H 1950 2700 50  0000 C CNN
	1    1950 2700
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:GND #PWR06
U 1 1 5B8BD8FB
P 1950 2550
F 0 "#PWR06" H 1950 2300 50  0001 C CNN
F 1 "GND" H 1950 2400 50  0000 C CNN
F 2 "" H 1950 2550 50  0001 C CNN
F 3 "" H 1950 2550 50  0001 C CNN
	1    1950 2550
	-1   0    0    1   
$EndComp
Text GLabel 1950 3250 3    60   Input ~ 0
VCC12V
Text Notes 850  6950 0    60   ~ 0
As for FTDI-232-RPi  1- GND BLACK - 2- ORANGE RXD - 3- YELLOW TXD
NoConn ~ 2100 8550
Text GLabel 1950 8350 0    43   BiDi ~ 0
KBD_CLOCK
Text GLabel 1950 8450 0    43   BiDi ~ 0
KBD_DATA
$Comp
L StandAlone-Adapter-rescue:GND #PWR05
U 1 1 5B8BFF75
P 1650 8650
F 0 "#PWR05" H 1650 8400 50  0001 C CNN
F 1 "GND" H 1650 8500 50  0000 C CNN
F 2 "" H 1650 8650 50  0001 C CNN
F 3 "" H 1650 8650 50  0001 C CNN
	1    1650 8650
	0    1    1    0   
$EndComp
Text GLabel 1950 8750 0    43   Input ~ 0
VCC5V
$Comp
L StandAlone-Adapter-rescue:PWR_FLAG #FLG01
U 1 1 5B8F3505
P 1250 4900
F 0 "#FLG01" H 1250 4975 50  0001 C CNN
F 1 "PWR_FLAG" H 1250 5050 50  0000 C CNN
F 2 "" H 1250 4900 50  0001 C CNN
F 3 "" H 1250 4900 50  0001 C CNN
	1    1250 4900
	0    -1   -1   0   
$EndComp
$Comp
L StandAlone-Adapter-rescue:PWR_FLAG #FLG02
U 1 1 5B8F374F
P 3650 4850
F 0 "#FLG02" H 3650 4925 50  0001 C CNN
F 1 "PWR_FLAG" H 3650 5000 50  0000 C CNN
F 2 "" H 3650 4850 50  0001 C CNN
F 3 "" H 3650 4850 50  0001 C CNN
	1    3650 4850
	1    0    0    -1  
$EndComp
Text GLabel 2000 5000 1    60   Output ~ 0
+5V
Text GLabel 3850 5800 0    60   Input ~ 0
+5V
$Comp
L StandAlone-Adapter-rescue:PWR_FLAG #FLG03
U 1 1 5B917AF1
P 4050 5800
F 0 "#FLG03" H 4050 5875 50  0001 C CNN
F 1 "PWR_FLAG" H 4050 5950 50  0000 C CNN
F 2 "" H 4050 5800 50  0001 C CNN
F 3 "" H 4050 5800 50  0001 C CNN
	1    4050 5800
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:BSS138 Q1
U 1 1 5B984E7C
P 14150 5850
F 0 "Q1" H 14350 5925 50  0000 L CNN
F 1 "BSS138" H 14350 5850 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14350 5775 50  0001 L CIN
F 3 "" H 14150 5850 50  0000 L CNN
	1    14150 5850
	0    1    1    0   
$EndComp
$Comp
L StandAlone-Adapter-rescue:R R10
U 1 1 5B985F07
P 13900 5800
F 0 "R10" V 13980 5800 50  0000 C CNN
F 1 "10K" V 13900 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 13830 5800 50  0001 C CNN
F 3 "" H 13900 5800 50  0000 C CNN
	1    13900 5800
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:R R13
U 1 1 5B985F72
P 14400 5800
F 0 "R13" V 14480 5800 50  0000 C CNN
F 1 "10K" V 14400 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 14330 5800 50  0001 C CNN
F 3 "" H 14400 5800 50  0000 C CNN
	1    14400 5800
	1    0    0    -1  
$EndComp
Text GLabel 13900 5500 1    60   Input ~ 0
VCC3V3
Text GLabel 14400 5450 1    60   Input ~ 0
VCC5V
Text GLabel 13750 5950 0    60   BiDi ~ 0
KBD_3v3_DATA
Text GLabel 14550 5950 2    60   BiDi ~ 0
KBD_DATA
$Comp
L StandAlone-Adapter-rescue:BSS138 Q3
U 1 1 5B992221
P 14150 8200
F 0 "Q3" H 14350 8275 50  0000 L CNN
F 1 "BSS138" H 14350 8200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14350 8125 50  0001 L CIN
F 3 "" H 14150 8200 50  0000 L CNN
	1    14150 8200
	0    1    1    0   
$EndComp
$Comp
L StandAlone-Adapter-rescue:R R12
U 1 1 5B992227
P 13900 8150
F 0 "R12" V 13980 8150 50  0000 C CNN
F 1 "10K" V 13900 8150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 13830 8150 50  0001 C CNN
F 3 "" H 13900 8150 50  0000 C CNN
	1    13900 8150
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:R R15
U 1 1 5B99222D
P 14400 8150
F 0 "R15" V 14480 8150 50  0000 C CNN
F 1 "10K" V 14400 8150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 14330 8150 50  0001 C CNN
F 3 "" H 14400 8150 50  0000 C CNN
	1    14400 8150
	1    0    0    -1  
$EndComp
Text GLabel 14400 7800 1    60   Input ~ 0
VCC5V
Text GLabel 13750 8300 0    60   BiDi ~ 0
KBD_3v3_RESET
Text GLabel 14550 8300 2    60   BiDi ~ 0
KBD_RESET
$Comp
L StandAlone-Adapter-rescue:BSS138 Q2
U 1 1 5B9960F0
P 14150 7050
F 0 "Q2" H 14350 7125 50  0000 L CNN
F 1 "BSS138" H 14350 7050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14350 6975 50  0001 L CIN
F 3 "" H 14150 7050 50  0000 L CNN
	1    14150 7050
	0    1    1    0   
$EndComp
$Comp
L StandAlone-Adapter-rescue:R R11
U 1 1 5B9960F6
P 13900 7000
F 0 "R11" V 13980 7000 50  0000 C CNN
F 1 "10K" V 13900 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 13830 7000 50  0001 C CNN
F 3 "" H 13900 7000 50  0000 C CNN
	1    13900 7000
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:R R14
U 1 1 5B9960FC
P 14400 7000
F 0 "R14" V 14480 7000 50  0000 C CNN
F 1 "10K" V 14400 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 14330 7000 50  0001 C CNN
F 3 "" H 14400 7000 50  0000 C CNN
	1    14400 7000
	1    0    0    -1  
$EndComp
Text GLabel 13900 6700 1    60   Input ~ 0
VCC3V3
Text GLabel 14400 6650 1    60   Input ~ 0
VCC5V
Text GLabel 13750 7150 0    60   BiDi ~ 0
KBD_3v3_CLOCK
Text GLabel 14550 7150 2    60   BiDi ~ 0
KBD_CLOCK
$Comp
L StandAlone-Adapter-rescue:R R5
U 1 1 5BD63103
P 6750 8150
F 0 "R5" V 6830 8150 50  0000 C CNN
F 1 "1.5K" V 6750 8150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6680 8150 50  0001 C CNN
F 3 "" H 6750 8150 50  0000 C CNN
	1    6750 8150
	0    -1   -1   0   
$EndComp
$Comp
L StandAlone-Adapter-rescue:LED D4
U 1 1 5BD63180
P 6400 8150
F 0 "D4" H 6400 8250 50  0000 C CNN
F 1 "LED" H 6400 8050 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6400 8150 50  0001 C CNN
F 3 "" H 6400 8150 50  0000 C CNN
	1    6400 8150
	-1   0    0    1   
$EndComp
Text GLabel 6200 8150 0    60   Input ~ 0
VCC3V3
Text GLabel 4700 2750 0    60   BiDi ~ 0
KBD_RESET
$Comp
L StandAlone-Adapter-rescue:GND #PWR016
U 1 1 5BD65AB0
P 4700 2850
F 0 "#PWR016" H 4700 2600 50  0001 C CNN
F 1 "GND" H 4700 2700 50  0000 C CNN
F 2 "" H 4700 2850 50  0001 C CNN
F 3 "" H 4700 2850 50  0001 C CNN
	1    4700 2850
	1    0    0    -1  
$EndComp
Text Notes 3700 7650 0    60   ~ 12
DEBUG SECTION
Text Notes 3550 6300 0    60   ~ 12
POWER SECTION
Text Notes 13850 1300 0    60   ~ 12
EXTERNAL POWER
Text GLabel 13900 7850 1    60   Input ~ 0
VCC3V3
Text Notes 3950 3200 0    60   ~ 12
EXTERNAL RESET BUTTON
Text Notes 1600 3700 2    60   ~ 12
+12V PRESENT
Text Notes 13850 5000 0    60   ~ 12
LEVEL SHIFTERS
Text Notes 6550 7910 2    60   ~ 12
ACTIVITY LED
Text Notes 14850 3050 0    60   ~ 12
USB SECTION
Text GLabel 2150 9650 2    43   Input ~ 0
VCC5V
Text GLabel 2050 9450 2    43   BiDi ~ 0
KBD_CLOCK
$Comp
L StandAlone-Adapter-rescue:GND #PWR08
U 1 1 5BE96EE4
P 2050 9100
F 0 "#PWR08" H 2050 8850 50  0001 C CNN
F 1 "GND" H 2050 8950 50  0000 C CNN
F 2 "" H 2050 9100 50  0001 C CNN
F 3 "" H 2050 9100 50  0001 C CNN
	1    2050 9100
	-1   0    0    1   
$EndComp
Text Notes 1900 10850 0    60   ~ 12
KEYBOARD CONNECTIONS
$Comp
L StandAlone-Adapter-rescue:CONN_01X01 H1
U 1 1 5BE9D0FF
P 13650 3700
F 0 "H1" H 13650 3800 50  0000 C CNN
F 1 "CONN_01X01" V 13750 3700 50  0000 C CNN
F 2 "RetroBitLab:MountingHole" H 13650 3700 50  0001 C CNN
F 3 "" H 13650 3700 50  0000 C CNN
	1    13650 3700
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:CONN_01X01 H2
U 1 1 5BE9D29A
P 14050 3700
F 0 "H2" H 14050 3800 50  0000 C CNN
F 1 "CONN_01X01" V 14150 3700 50  0000 C CNN
F 2 "RetroBitLab:MountingHole" H 14050 3700 50  0001 C CNN
F 3 "" H 14050 3700 50  0000 C CNN
	1    14050 3700
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:CONN_01X01 H3
U 1 1 5BE9D34B
P 14450 3700
F 0 "H3" H 14450 3800 50  0000 C CNN
F 1 "CONN_01X01" V 14550 3700 50  0000 C CNN
F 2 "RetroBitLab:MountingHole" H 14450 3700 50  0001 C CNN
F 3 "" H 14450 3700 50  0000 C CNN
	1    14450 3700
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:CONN_01X01 H4
U 1 1 5BE9D433
P 14850 3700
F 0 "H4" H 14850 3800 50  0000 C CNN
F 1 "CONN_01X01" V 14950 3700 50  0000 C CNN
F 2 "RetroBitLab:MountingHole" H 14850 3700 50  0001 C CNN
F 3 "" H 14850 3700 50  0000 C CNN
	1    14850 3700
	1    0    0    -1  
$EndComp
NoConn ~ 14650 3700
NoConn ~ 14250 3700
NoConn ~ 13850 3700
NoConn ~ 13450 3700
$Comp
L StandAlone-Adapter-rescue:Conn_02x03_Odd_Even J3
U 1 1 5BEA22B3
P 1800 10300
F 0 "J3" H 1850 10500 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 1850 10100 50  0001 C CNN
F 2 "RetroBitLab:IDC-Header_2x03_P2.54mm_Vertical" H 1800 10300 50  0001 C CNN
F 3 "" H 1800 10300 50  0001 C CNN
	1    1800 10300
	1    0    0    -1  
$EndComp
Text GLabel 1600 10200 0    43   BiDi ~ 0
KBD_CLOCK
Text GLabel 2100 10200 2    43   BiDi ~ 0
KBD_DATA
Text GLabel 1600 10400 0    43   BiDi ~ 0
KBD_RESET
Text GLabel 2100 10400 2    43   Input ~ 0
VCC5V
$Comp
L StandAlone-Adapter-rescue:GND #PWR011
U 1 1 5BEA4FF4
P 2500 10450
F 0 "#PWR011" H 2500 10200 50  0001 C CNN
F 1 "GND" H 2500 10300 50  0000 C CNN
F 2 "" H 2500 10450 50  0001 C CNN
F 3 "" H 2500 10450 50  0001 C CNN
	1    2500 10450
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:GND #PWR01
U 1 1 5BEA509B
P 950 10500
F 0 "#PWR01" H 950 10250 50  0001 C CNN
F 1 "GND" H 950 10350 50  0000 C CNN
F 2 "" H 950 10500 50  0001 C CNN
F 3 "" H 950 10500 50  0001 C CNN
	1    950  10500
	1    0    0    -1  
$EndComp
Text Notes 850  8250 0    39   Italic 0
DIN 5 Pinout (Straight)
Text Notes 14650 4100 0    60   ~ 12
MOUNTING HOLES
$Comp
L StandAlone-Adapter-rescue:RJ10 J1
U 1 1 5C1EBC98
P 1500 9450
F 0 "J1" H 1740 9860 50  0000 C CNN
F 1 "RJ10" H 1370 9860 50  0000 C CNN
F 2 "RetroBitLab:RJ10-RECEPTACLE-Assmann-ASS-2004-3-4-LP-N-R" H 1500 9450 50  0001 C CNN
F 3 "" H 1500 9450 50  0000 C CNN
	1    1500 9450
	1    0    0    -1  
$EndComp
Text GLabel 10450 4800 2    47   Input ~ 0
UART_TX_TTL
Text GLabel 10450 4900 2    47   Output ~ 0
UART_RX_TTL
Text Notes 12450 1550 0    60   ~ 12
Note: Top view Pin 1 on the left. Like MODEL: UJ2-AH-4-TH from CUI INC.
Text GLabel 2050 9350 2    43   BiDi ~ 0
KBD_DATA
$Comp
L StandAlone-Adapter-rescue:C_Small C3
U 1 1 5CB35AD1
P 3000 5450
F 0 "C3" H 3010 5520 50  0000 L CNN
F 1 "100n" H 3010 5370 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3000 5450 50  0001 C CNN
F 3 "" H 3000 5450 50  0000 C CNN
	1    3000 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 7900 8550 8050
Wire Wire Line
	8450 8050 8550 8050
Wire Wire Line
	8650 7900 8650 8050
Wire Wire Line
	8750 8050 8750 7900
Connection ~ 8650 8050
Wire Wire Line
	7200 5900 7200 6050
Wire Wire Line
	6950 6050 7200 6050
Connection ~ 7200 6050
Wire Wire Line
	6350 6050 6650 6050
Connection ~ 7850 3650
Connection ~ 8100 3650
Connection ~ 8350 3650
Connection ~ 8350 3350
Connection ~ 8100 3350
Connection ~ 7850 3350
Wire Wire Line
	2650 5150 2700 5150
Wire Wire Line
	7850 3650 7850 4300
Wire Wire Line
	7850 4300 8550 4300
Wire Wire Line
	8550 4300 8550 4400
Wire Wire Line
	8650 4400 8650 4150
Wire Wire Line
	8650 4150 8100 4150
Wire Wire Line
	8100 4150 8100 3650
Wire Wire Line
	8750 4400 8750 4000
Wire Wire Line
	8750 4000 8350 4000
Wire Wire Line
	8350 4000 8350 3650
Wire Wire Line
	8850 4400 8850 3850
Wire Wire Line
	8850 3850 8600 3850
Wire Wire Line
	8600 3850 8600 3650
Wire Wire Line
	9250 5700 10100 5700
Wire Wire Line
	9250 5800 10100 5800
Wire Wire Line
	9250 5600 10100 5600
Wire Wire Line
	13300 2150 13300 2350
Wire Wire Line
	9250 4800 10100 4800
Wire Wire Line
	9250 4900 10300 4900
Wire Wire Line
	10100 4750 10100 4800
Connection ~ 10100 4800
Wire Wire Line
	10300 4750 10300 4900
Connection ~ 10300 4900
Wire Wire Line
	10300 4450 10100 4450
Wire Wire Line
	10100 4450 10100 4350
Connection ~ 10100 4450
Wire Wire Line
	6500 4200 6500 4400
Wire Wire Line
	3000 5550 3000 5750
Connection ~ 3000 6000
Wire Wire Line
	3300 7300 3600 7300
Wire Wire Line
	3300 7200 3600 7200
Wire Wire Line
	3300 7100 3600 7100
Wire Wire Line
	8600 3650 8350 3650
Wire Wire Line
	7450 3350 7850 3350
Connection ~ 8600 3650
Wire Wire Line
	8450 8050 8450 7900
Connection ~ 8550 8050
Wire Wire Line
	8850 8050 8850 7900
Connection ~ 8750 8050
Wire Wire Line
	7100 5100 7950 5100
Wire Wire Line
	7950 5800 7700 5800
Wire Wire Line
	7700 5700 7950 5700
Wire Wire Line
	7700 5800 7700 6050
Wire Wire Line
	7700 5450 7700 5700
Wire Wire Line
	9250 4700 9700 4700
Wire Wire Line
	9250 4600 9700 4600
Connection ~ 3000 5150
Connection ~ 2700 5750
Connection ~ 2350 5750
Wire Wire Line
	2350 5450 2350 5750
Wire Wire Line
	2000 5000 2000 5150
Connection ~ 2700 5150
Wire Wire Line
	3350 5450 3350 5150
Connection ~ 2000 5150
Wire Wire Line
	7700 5450 7200 5450
Connection ~ 7200 5450
Wire Wire Line
	6350 5450 6650 5450
Wire Wire Line
	1250 4750 1250 4900
Connection ~ 1250 5150
Wire Wire Line
	7200 5600 7200 5450
Wire Wire Line
	6350 5450 6350 6050
Connection ~ 6350 6050
Wire Wire Line
	1200 5150 1250 5150
Connection ~ 3000 5750
Wire Wire Line
	2000 5750 2350 5750
Wire Wire Line
	1250 7450 2000 7450
Wire Wire Line
	9250 6000 10450 6000
Wire Wire Line
	9250 5900 10450 5900
Wire Wire Line
	2000 7350 1250 7350
Wire Wire Line
	7700 4800 7950 4800
Wire Wire Line
	13550 1100 13800 1100
Wire Wire Line
	14300 1000 13800 1000
Wire Wire Line
	13550 900  13800 900 
Wire Wire Line
	13550 800  13800 800 
Wire Wire Line
	13800 900  13800 1000
Connection ~ 13800 1000
Wire Wire Line
	14500 2850 14100 2850
Wire Wire Line
	2100 8750 1950 8750
Wire Wire Line
	1650 8650 2100 8650
Wire Wire Line
	2100 8450 1950 8450
Wire Wire Line
	2100 8350 1950 8350
Connection ~ 1250 4900
Wire Wire Line
	2700 5150 2700 5300
Wire Wire Line
	2700 5600 2700 5750
Wire Wire Line
	3000 5150 3000 5350
Wire Wire Line
	3850 5800 4050 5800
Wire Wire Line
	13950 5950 13900 5950
Wire Wire Line
	14350 5950 14400 5950
Connection ~ 14400 5950
Connection ~ 13900 5950
Wire Wire Line
	14100 5650 13900 5650
Wire Wire Line
	13900 5650 13900 5500
Connection ~ 13900 5650
Wire Wire Line
	14400 5450 14400 5650
Wire Wire Line
	13950 8300 13900 8300
Wire Wire Line
	14350 8300 14400 8300
Connection ~ 14400 8300
Connection ~ 13900 8300
Wire Wire Line
	14100 8000 13900 8000
Wire Wire Line
	13900 8000 13900 7850
Connection ~ 13900 8000
Wire Wire Line
	14400 7800 14400 8000
Wire Wire Line
	13950 7150 13900 7150
Wire Wire Line
	14350 7150 14400 7150
Connection ~ 14400 7150
Connection ~ 13900 7150
Wire Wire Line
	14100 6850 13900 6850
Wire Wire Line
	13900 6850 13900 6700
Connection ~ 13900 6850
Wire Wire Line
	14400 6650 14400 6850
Wire Wire Line
	7000 7950 7000 8250
Wire Wire Line
	6900 7950 6900 8150
Connection ~ 6900 8150
Wire Notes Line
	800  6750 4500 6750
Wire Notes Line
	4500 7700 800  7700
Wire Notes Line
	800  7700 800  6750
Wire Notes Line
	800  4550 4350 4550
Wire Notes Line
	4350 4550 4350 6350
Wire Notes Line
	4350 6350 800  6350
Wire Notes Line
	800  6350 800  4550
Wire Notes Line
	13050 650  14700 650 
Wire Notes Line
	14700 650  14700 1350
Wire Notes Line
	14700 1350 13050 1350
Wire Notes Line
	13050 1350 13050 650 
Wire Notes Line
	13050 1600 15500 1600
Wire Notes Line
	15500 1600 15500 3100
Wire Notes Line
	15500 3100 13050 3100
Wire Notes Line
	13050 3100 13050 1600
Wire Wire Line
	1600 10300 950  10300
Wire Wire Line
	950  10300 950  10500
Wire Wire Line
	2100 10300 2500 10300
Wire Wire Line
	2500 10300 2500 10450
Wire Notes Line
	800  8150 3100 8150
Wire Notes Line
	3100 8150 3100 10900
Wire Notes Line
	3100 10900 800  10900
Wire Notes Line
	13050 3250 15500 3250
Wire Notes Line
	15500 3250 15500 4150
Wire Notes Line
	15500 4150 13050 4150
Wire Notes Line
	13050 4150 13050 3250
Wire Notes Line
	4500 6750 4500 7700
Wire Wire Line
	2050 9550 2050 9650
Wire Notes Line
	2300 2300 2300 3800
Wire Notes Line
	2300 3800 800  3800
Wire Notes Line
	800  3800 800  2300
Wire Notes Line
	3600 2450 5150 2450
Wire Notes Line
	5150 2450 5150 3300
Wire Notes Line
	5150 3300 3600 3300
Wire Notes Line
	3600 3300 3600 2450
Wire Notes Line
	15250 4800 15250 8750
Wire Notes Line
	15250 8750 12850 8750
Wire Notes Line
	12850 8750 12850 4800
Wire Notes Line
	5700 7700 7250 7700
Wire Notes Line
	7250 7700 7250 8700
Wire Notes Line
	7250 8700 5700 8700
Wire Notes Line
	5700 8700 5700 7700
Wire Wire Line
	1900 9250 2050 9250
Wire Wire Line
	2050 9250 2050 9100
Wire Wire Line
	2050 9350 1900 9350
Wire Wire Line
	2050 9450 1900 9450
Wire Wire Line
	1900 9550 2050 9550
Connection ~ 3350 5150
$Comp
L StandAlone-Adapter-rescue:R_Small R6
U 1 1 5CB3789B
P 7600 4800
F 0 "R6" V 7700 4800 50  0000 L CNN
F 1 "10K" V 7500 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 7600 4800 50  0001 C CNN
F 3 "" H 7600 4800 50  0000 C CNN
	1    7600 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 4800 7500 4800
$Comp
L StandAlone-Adapter-rescue:C_Small C14
U 1 1 5CB3A094
P 14550 2100
F 0 "C14" H 14560 2170 50  0000 L CNN
F 1 "100n" H 14560 2020 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 14550 2100 50  0001 C CNN
F 3 "" H 14550 2100 50  0000 C CNN
	1    14550 2100
	1    0    0    -1  
$EndComp
$Comp
L StandAlone-Adapter-rescue:GND #PWR026
U 1 1 5CB3A11F
P 14550 2000
F 0 "#PWR026" H 14550 1750 50  0001 C CNN
F 1 "GND" H 14550 1850 50  0000 C CNN
F 2 "" H 14550 2000 50  0001 C CNN
F 3 "" H 14550 2000 50  0001 C CNN
	1    14550 2000
	-1   0    0    1   
$EndComp
$Comp
L StandAlone-Adapter-rescue:R_Small R16
U 1 1 5CB3A498
P 14700 2450
F 0 "R16" V 14650 2600 50  0000 L CNN
F 1 "12ohm" V 14600 2300 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 14700 2450 50  0001 C CNN
F 3 "" H 14700 2450 50  0000 C CNN
	1    14700 2450
	0    1    1    0   
$EndComp
$Comp
L StandAlone-Adapter-rescue:R_Small R17
U 1 1 5CB3A55B
P 14700 2550
F 0 "R17" V 14650 2700 50  0000 L CNN
F 1 "12ohm" V 14800 2400 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 14700 2550 50  0001 C CNN
F 3 "" H 14700 2550 50  0000 C CNN
	1    14700 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	14400 2450 14600 2450
Wire Wire Line
	14800 2450 15050 2450
Wire Wire Line
	15050 2550 14800 2550
Wire Wire Line
	14600 2550 14400 2550
$Comp
L StandAlone-Adapter-rescue:C_Small C7
U 1 1 5CB3B205
P 6800 4900
F 0 "C7" H 6810 4970 50  0000 L CNN
F 1 "4.7u" H 6810 4820 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6800 4900 50  0001 C CNN
F 3 "" H 6800 4900 50  0000 C CNN
	1    6800 4900
	-1   0    0    1   
$EndComp
$Comp
L StandAlone-Adapter-rescue:GND #PWR020
U 1 1 5CB3B2CE
P 6800 4800
F 0 "#PWR020" H 6800 4550 50  0001 C CNN
F 1 "GND" H 6800 4650 50  0000 C CNN
F 2 "" H 6800 4800 50  0001 C CNN
F 3 "" H 6800 4800 50  0001 C CNN
	1    6800 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 5000 7950 5000
Text Label 7700 5100 0    39   ~ 0
VDDA
Text Label 8850 8050 1    39   ~ 0
VSSA
Text Label 4700 1550 2    39   ~ 0
VSSA
$Comp
L StandAlone-Adapter-rescue:GND #PWR015
U 1 1 5CB3BD5F
P 4700 1600
F 0 "#PWR015" H 4700 1350 50  0001 C CNN
F 1 "GND" H 4700 1450 50  0000 C CNN
F 2 "" H 4700 1600 50  0001 C CNN
F 3 "" H 4700 1600 50  0001 C CNN
	1    4700 1600
	1    0    0    -1  
$EndComp
Text Label 4700 1150 0    39   ~ 0
VDDA
$Comp
L StandAlone-Adapter-rescue:C_Small C4
U 1 1 5CB3C23D
P 4800 1400
F 0 "C4" H 4810 1470 50  0000 L CNN
F 1 "100n" H 4810 1320 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4800 1400 50  0001 C CNN
F 3 "" H 4800 1400 50  0000 C CNN
	1    4800 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1550 4800 1500
$Comp
L StandAlone-Adapter-rescue:CP1_Small C5
U 1 1 5CB3C4D9
P 5050 1400
F 0 "C5" H 5060 1470 50  0000 L CNN
F 1 "10u" H 5060 1320 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder" H 5050 1400 50  0001 C CNN
F 3 "" H 5050 1400 50  0000 C CNN
	1    5050 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1300 4800 1200
Wire Wire Line
	5050 1200 5050 1300
Connection ~ 4800 1200
Wire Wire Line
	5050 1550 5050 1500
Connection ~ 4800 1550
Wire Wire Line
	4700 1550 4800 1550
Wire Wire Line
	4700 1550 4700 1600
Wire Wire Line
	5050 1200 4800 1200
Wire Wire Line
	4700 1200 4700 1150
Wire Notes Line
	4000 900  5750 900 
Wire Notes Line
	5750 900  5750 1900
Wire Notes Line
	5750 1900 4000 1900
Wire Notes Line
	4000 1900 4000 900 
Text Notes 4100 1050 0    59   ~ 12
INTERNAL VOLTAGE STABILIZER
$Comp
L StandAlone-Adapter-rescue:R_Small R7
U 1 1 5CB3D7A6
P 9600 6500
F 0 "R7" V 9500 6450 50  0000 L CNN
F 1 "10K" V 9700 6450 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 9600 6500 50  0001 C CNN
F 3 "" H 9600 6500 50  0000 C CNN
	1    9600 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 6500 9900 6500
Wire Wire Line
	9250 6500 9500 6500
$Comp
L StandAlone-Adapter-rescue:GND #PWR010
U 1 1 5CB3E42D
P 2400 1550
F 0 "#PWR010" H 2400 1300 50  0001 C CNN
F 1 "GND" H 2400 1400 50  0000 C CNN
F 2 "" H 2400 1550 50  0001 C CNN
F 3 "" H 2400 1550 50  0001 C CNN
	1    2400 1550
	1    0    0    -1  
$EndComp
Text GLabel 2400 1350 0    47   Input ~ 0
VCC3V3
Text GLabel 2400 1450 0    47   Input ~ 0
BOOT1
Text GLabel 9900 6500 2    47   Input ~ 0
BOOT1
Wire Wire Line
	7550 6300 7950 6300
Wire Wire Line
	7550 6400 7950 6400
Wire Wire Line
	7550 6500 7950 6500
Text GLabel 5100 3900 0    60   Input ~ 0
VCC3V3
$Comp
L StandAlone-Adapter-rescue:R_Small R4
U 1 1 5CB3F469
P 5350 3900
F 0 "R4" V 5450 3900 50  0000 L CNN
F 1 "22K" V 5250 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5350 3900 50  0001 C CNN
F 3 "" H 5350 3900 50  0000 C CNN
	1    5350 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 3900 5250 3900
Wire Wire Line
	5450 3900 5550 3900
Wire Wire Line
	5550 3900 5550 4200
$Comp
L StandAlone-Adapter-rescue:C_Small C6
U 1 1 5CB3F83B
P 6150 4050
F 0 "C6" H 5900 4050 50  0000 L CNN
F 1 "100n" H 6160 3970 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6150 4050 50  0001 C CNN
F 3 "" H 6150 4050 50  0000 C CNN
	1    6150 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6150 3900 6150 3950
Connection ~ 5550 3900
Wire Wire Line
	6150 4150 6150 4200
Connection ~ 6150 4200
Connection ~ 6150 3900
Text GLabel 6950 3900 2    47   BiDi ~ 0
NRST
Text GLabel 7700 4600 0    47   BiDi ~ 0
NRST
Wire Wire Line
	7950 4600 7700 4600
Wire Notes Line
	800  2000 3250 2000
Wire Notes Line
	3250 2000 3250 700 
Wire Notes Line
	3250 700  800  700 
Text Notes 900  850  0    59   ~ 12
BOOT SELECTION
Wire Wire Line
	2050 9650 2150 9650
Wire Wire Line
	6500 3900 6500 4100
Connection ~ 6500 3900
Wire Wire Line
	8650 8050 8750 8050
Wire Wire Line
	8650 8050 8650 8150
Wire Wire Line
	7200 6050 7700 6050
Wire Wire Line
	7850 3650 7450 3650
Wire Wire Line
	8100 3650 7850 3650
Wire Wire Line
	8350 3650 8100 3650
Wire Wire Line
	8350 3350 8600 3350
Wire Wire Line
	8100 3350 8350 3350
Wire Wire Line
	7850 3350 8100 3350
Wire Wire Line
	10100 4800 10450 4800
Wire Wire Line
	10300 4900 10450 4900
Wire Wire Line
	3000 6000 3000 6150
Wire Wire Line
	8550 8050 8650 8050
Wire Wire Line
	8750 8050 8850 8050
Wire Wire Line
	3000 5150 3350 5150
Wire Wire Line
	2700 5750 3000 5750
Wire Wire Line
	2350 5750 2700 5750
Wire Wire Line
	2700 5150 3000 5150
Wire Wire Line
	2000 5150 2000 5450
Wire Wire Line
	2000 5150 2050 5150
Wire Wire Line
	7200 5450 6950 5450
Wire Wire Line
	1250 5150 1250 5450
Wire Wire Line
	1250 5150 2000 5150
Wire Wire Line
	6350 6050 6350 6200
Wire Wire Line
	3000 5750 3000 6000
Wire Wire Line
	13800 1000 13550 1000
Wire Wire Line
	1250 4900 1250 5150
Wire Wire Line
	14400 5950 14550 5950
Wire Wire Line
	13900 5950 13750 5950
Wire Wire Line
	14400 8300 14550 8300
Wire Wire Line
	13900 8300 13750 8300
Wire Wire Line
	14400 7150 14550 7150
Wire Wire Line
	13900 7150 13750 7150
Wire Wire Line
	6900 8150 6900 8250
Wire Wire Line
	3350 5150 3650 5150
Wire Wire Line
	4800 1200 4700 1200
Wire Wire Line
	4800 1550 5050 1550
Wire Wire Line
	5550 3900 6150 3900
Wire Wire Line
	6150 4200 6150 4450
Wire Wire Line
	6150 3900 6500 3900
Wire Wire Line
	6500 3900 6950 3900
Wire Notes Line
	800  8150 800  10900
Wire Notes Line
	800  2300 2300 2300
Wire Notes Line
	12850 4800 15250 4800
Wire Notes Line
	800  700  800  2000
$Comp
L Connector:TestPoint TP2
U 1 1 60802EF8
P 6300 9750
F 0 "TP2" H 6400 9900 50  0000 L CNN
F 1 "amigaWorkbench" H 6250 9650 50  0000 L CNN
F 2 "RetroBitLab:amigaWorkBench1" H 6500 9750 50  0001 C CNN
F 3 "~" H 6500 9750 50  0001 C CNN
	1    6300 9750
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 6080444A
P 7000 9750
F 0 "TP3" H 7100 9900 50  0000 L CNN
F 1 "amigaLogo" H 7000 9650 50  0000 L CNN
F 2 "RetroBitLab:amigaLogo_BW_31x12mm" H 7200 9750 50  0001 C CNN
F 3 "~" H 7200 9750 50  0001 C CNN
	1    7000 9750
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 60804689
P 7600 9750
F 0 "TP4" H 7700 9900 50  0000 L CNN
F 1 "GNU-GPL" H 7550 9650 50  0000 L CNN
F 2 "RetroBitLab:Symbol_GNU-GPL_SilkScreen_Small" H 7800 9750 50  0001 C CNN
F 3 "~" H 7800 9750 50  0001 C CNN
	1    7600 9750
	1    0    0    -1  
$EndComp
NoConn ~ 7600 9750
NoConn ~ 7000 9750
NoConn ~ 6300 9750
Wire Notes Line
	6100 10250 8200 10250
Wire Notes Line
	8200 10250 8200 9050
Wire Notes Line
	8200 9050 6100 9050
Wire Notes Line
	6100 9050 6100 10250
Text Notes 6150 9200 0    79   ~ 16
SILKSCREEN LOGOS
$Comp
L Connector:USB_A USB1
U 1 1 60798564
P 14100 2450
F 0 "USB1" H 14200 2950 50  0000 C CNN
F 1 "USB_A" H 14200 2850 50  0000 C CNN
F 2 "RetroBitLab:CUI_UJ2-AH-4-TH" H 14250 2400 50  0001 C CNN
F 3 " ~" H 14250 2400 50  0001 C CNN
	1    14100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 2250 14550 2250
Wire Wire Line
	14550 2200 14550 2250
Connection ~ 14550 2250
Wire Wire Line
	14550 2250 14800 2250
Wire Wire Line
	14000 2850 14100 2850
Connection ~ 14100 2850
Wire Wire Line
	3650 4850 3650 5150
Connection ~ 3650 5150
Wire Wire Line
	3650 5150 3900 5150
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 608224DE
P 2200 7350
F 0 "J4" H 2300 7350 50  0000 L CNN
F 1 "Conn_01x04" H 2300 7250 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 2200 7350 50  0001 C CNN
F 3 "~" H 2200 7350 50  0001 C CNN
	1    2200 7350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 60825D29
P 3100 7200
F 0 "J7" H 3250 7200 50  0000 C CNN
F 1 "Conn_01x03" H 3050 7450 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3100 7200 50  0001 C CNN
F 3 "~" H 3100 7200 50  0001 C CNN
	1    3100 7200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J5
U 1 1 60837BC4
P 2300 8550
F 0 "J5" H 2400 8550 50  0000 L CNN
F 1 "Conn_01x05" H 2400 8500 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 2300 8550 50  0001 C CNN
F 3 "~" H 2300 8550 50  0001 C CNN
	1    2300 8550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 6083E1AF
P 7000 8450
F 0 "J9" V 6900 8550 50  0000 L CNN
F 1 "Conn_01x02" V 6950 8550 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7000 8450 50  0001 C CNN
F 3 "~" H 7000 8450 50  0001 C CNN
	1    7000 8450
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 60845522
P 13500 2050
F 0 "J11" H 13600 2000 50  0000 L CNN
F 1 "Conn_01x02" H 13600 1950 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 13500 2050 50  0001 C CNN
F 3 "~" H 13500 2050 50  0001 C CNN
	1    13500 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 60847709
P 13350 1000
F 0 "J10" H 13500 800 50  0000 C CNN
F 1 "Conn_01x04" H 13250 650 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 13350 1000 50  0001 C CNN
F 3 "~" H 13350 1000 50  0001 C CNN
	1    13350 1000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 6084C54B
P 1800 1450
F 0 "J2" H 1900 1450 50  0000 L CNN
F 1 "Conn_01x03" H 1900 1400 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1800 1450 50  0001 C CNN
F 3 "~" H 1800 1450 50  0001 C CNN
	1    1800 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 6084DD8C
P 2600 1450
F 0 "J6" H 2700 1450 50  0000 L CNN
F 1 "Conn_01x03" H 2700 1400 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2600 1450 50  0001 C CNN
F 3 "~" H 2600 1450 50  0001 C CNN
	1    2600 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 60851BAF
P 4900 2750
F 0 "J8" H 5000 2700 50  0000 L CNN
F 1 "Conn_01x02" H 5000 2650 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4900 2750 50  0001 C CNN
F 3 "~" H 4900 2750 50  0001 C CNN
	1    4900 2750
	1    0    0    -1  
$EndComp
$Comp
L AmigaComponents:STM32F401RBTx U2
U 1 1 60858D17
P 8650 6100
F 0 "U2" H 7950 7800 50  0000 C CNN
F 1 "STM32F401RBTx" H 9250 7800 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 8050 4400 50  0001 R CNN
F 3 "" H 8650 6100 50  0001 C CNN
	1    8650 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 60926773
P 7650 9300
F 0 "TP5" H 7750 9450 50  0000 L CNN
F 1 "USBLOGO" H 7600 9200 50  0000 L CNN
F 2 "RetroBitLab:USB_PLUG_15x15mm" H 7850 9300 50  0001 C CNN
F 3 "~" H 7850 9300 50  0001 C CNN
	1    7650 9300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
