update=Mon 12 Nov 2018 22:55:31 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=28
[eeschema]
version=1
LibDir=/home/debian/packages/kicad/kicad-symbols;/home/debian/packages/kicad/kicad-footprints;/home/debian/packages/kicad/kicad-packages3D
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=Video
LibName31=Valve
LibName32=Triac_Thyristor
LibName33=Transistor_IGBT
LibName34=Transistor_FET
LibName35=Transistor_BJT
LibName36=Transistor_Array
LibName37=Transformer
LibName38=Timer_RTC
LibName39=Timer_PLL
LibName40=Timer
LibName41=Switch
LibName43=Sensor_Voltage
LibName44=Sensor_Touch
LibName45=Sensor_Temperature
LibName46=Sensor_Proximity
LibName47=Sensor_Pressure
LibName48=Sensor_Optical
LibName49=Sensor_Motion
LibName50=Sensor_Magnetic
LibName51=Sensor_Humidity
LibName52=Sensor_Gas
LibName53=Sensor_Current
LibName54=Sensor_Audio
LibName55=Sensor
LibName56=RF_ZigBee
LibName57=RF_WiFi
LibName58=RF_Switch
LibName59=RF_RFID
LibName60=RF_Module
LibName61=RF_Mixer
LibName62=RF_GPS
LibName63=RF_Bluetooth
LibName64=RF_Amplifier
LibName65=RF_AM_FM
LibName66=RF
LibName67=Relay_SolidState
LibName68=Relay
LibName69=Regulator_Switching
LibName70=Regulator_SwitchedCapacitor
LibName71=Regulator_Linear
LibName72=Regulator_Current
LibName73=Regulator_Controller
LibName74=Reference_Voltage
LibName75=Reference_Current
LibName76=pspice
LibName77=Power_Supervisor
LibName78=Power_Protection
LibName79=Power_Management
LibName80=Potentiometer_Digital
LibName81=Oscillator
LibName82=Motor
LibName83=Memory_UniqueID
LibName84=Memory_ROM
LibName85=Memory_RAM
LibName86=Memory_NVRAM
LibName87=Memory_Flash
LibName88=Memory_EPROM
LibName89=Memory_EEPROM
LibName90=Memory_Controller
LibName91=Mechanical
LibName92=MCU_Texas_MSP430
LibName93=MCU_Texas
LibName94=MCU_ST_STM32L4+
LibName95=MCU_ST_STM32L4
LibName96=MCU_ST_STM32L1
LibName97=MCU_ST_STM32L0
LibName98=MCU_ST_STM32H7
LibName99=MCU_ST_STM32F7
LibName100=MCU_ST_STM32F4
LibName101=MCU_ST_STM32F3
LibName102=MCU_ST_STM32F2
LibName103=MCU_ST_STM32F1
LibName104=MCU_ST_STM32F0
LibName105=MCU_ST_STM8
LibName106=MCU_SiliconLabs
LibName107=MCU_SiFive
LibName108=MCU_Parallax
LibName109=MCU_NXP_S08
LibName110=MCU_NXP_MCore
LibName111=MCU_NXP_MAC7100
LibName112=MCU_NXP_LPC
LibName113=MCU_NXP_Kinetis
LibName114=MCU_NXP_HCS12
LibName115=MCU_NXP_HC12
LibName116=MCU_NXP_HC11
LibName117=MCU_NXP_ColdFire
LibName118=MCU_Nordic
LibName119=MCU_Module
LibName120=MCU_Microchip_SAML
LibName121=MCU_Microchip_SAME
LibName122=MCU_Microchip_PIC32
LibName123=MCU_Microchip_PIC24
LibName124=MCU_Microchip_PIC18
LibName125=MCU_Microchip_PIC16
LibName126=MCU_Microchip_PIC12
LibName127=MCU_Microchip_PIC10
LibName128=MCU_Microchip_AVR
LibName129=MCU_Microchip_ATtiny
LibName130=MCU_Microchip_ATmega
LibName131=MCU_Microchip_8051
LibName132=MCU_Intel
LibName133=MCU_Espressif
LibName134=MCU_Cypress
LibName135=MCU_AnalogDevices
LibName136=Logic_Programmable
LibName137=Logic_LevelTranslator
LibName138=LED
LibName139=Jumper
LibName140=Isolator_Analog
LibName141=Isolator
LibName142=Interface_USB
LibName143=Interface_UART
LibName144=Interface_Telecom
LibName145=Interface_Optical
LibName146=Interface_LineDriver
LibName147=Interface_HID
LibName148=Interface_Expansion
LibName149=Interface_Ethernet
LibName150=Interface_CurrentLoop
LibName151=Interface_CAN_LIN
LibName152=Interface
LibName153=Graphic
LibName154=GPU
LibName155=FPGA_Xilinx_Virtex7
LibName156=FPGA_Xilinx_Virtex6
LibName157=FPGA_Xilinx_Virtex5
LibName158=FPGA_Xilinx_Spartan6
LibName159=FPGA_Xilinx_Kintex7
LibName160=FPGA_Xilinx_Artix7
LibName161=FPGA_Xilinx
LibName162=FPGA_Microsemi
LibName163=FPGA_Lattice
LibName164=Filter
LibName165=DSP_Texas
LibName166=DSP_Motorola
LibName167=DSP_Microchip_DSPIC33
LibName168=DSP_Freescale
LibName169=DSP_AnalogDevices
LibName170=Driver_Relay
LibName171=Driver_Motor
LibName172=Driver_LED
LibName173=Driver_FET
LibName174=Driver_Display
LibName175=Display_Graphic
LibName176=Display_Character
LibName177=Diode_Laser
LibName178=Diode_Bridge
LibName179=Diode
LibName180=Device
LibName181=CPU_PowerPC
LibName182=CPU_NXP_68000
LibName183=CPU_NXP_6800
LibName184=CPU
LibName185=CPLD_Xilinx
LibName186=CPLD_Altera
LibName187=Converter_DCDC
LibName188=Converter_ACDC
LibName190=Connector_Generic_Shielded
LibName191=Connector_Generic_MountingPin
LibName192=Connector_Generic
LibName193=Connector
LibName194=Comparator
LibName196=Battery_Management
LibName197=Audio
LibName198=Analog_Switch
LibName199=Analog_DAC
LibName200=Analog_ADC
LibName201=Analog
LibName202=Amplifier_Video
LibName203=Amplifier_Operational
LibName204=Amplifier_Instrumentation
LibName205=Amplifier_Difference
LibName206=Amplifier_Current
LibName207=Amplifier_Buffer
LibName208=Amplifier_Audio
LibName209=74xx_IEEE
LibName210=74xGxx
LibName211=4xxx_IEEE
LibName212=4xxx
LibName213=obsolete/Sensor_Pressure
LibName214=obsolete/Sensor_Motion
LibName215=obsolete/Memory_ROM
LibName216=obsolete/Memory_RAM
LibName217=obsolete/MCU_ST_STM32
LibName218=obsolete/MCU_Microchip_AVR
LibName219=obsolete/MCU_Microchip_ATtiny
LibName220=obsolete/MCU_Microchip_ATmega
LibName221=obsolete/MCU_Infineon
LibName222=legacy/microchip
LibName223=legacy/maxim
LibName224=legacy/linear
LibName225=legacy/atmel
LibName226=AmigaComponents
