Reference, Value, Footprint, Datasheet
XT1,8Mhz,Crystals:Crystal_SMD_0603_4Pads,
C4,22p,Capacitors_SMD:C_0603_HandSoldering,
C5,22p,Capacitors_SMD:C_0603_HandSoldering,
C6,100n,Capacitors_SMD:C_0603_HandSoldering,
C7,100n,Capacitors_SMD:C_0603_HandSoldering,
C8,100n,Capacitors_SMD:C_0603_HandSoldering,
C9,100n,Capacitors_SMD:C_0603_HandSoldering,
C3,47u,Capacitors_SMD:c_elec_4x4.5,
USB_ID1,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
USB1,CONN_01x04,Connect:USB_A,
R4,10k,Resistors_SMD:R_0603_HandSoldering,
R5,10k,Resistors_SMD:R_0603_HandSoldering,
EN1,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
R3,10K,Resistors_SMD:R_0603_HandSoldering,
R2,220,Resistors_SMD:R_0603_HandSoldering,
D2,LED,LEDs:LED_0603,
TP1/1,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
TP1,GND,Wire_Pads:SolderWirePad_single_0-8mmDrill,
U1,AZ1117-3.3,TO_SOT_Packages_SMD:SOT-223,
C2,22u,Capacitors_SMD:c_elec_4x4.5,
C1,10u,Capacitors_SMD:c_elec_4x4.5,
L1,10uH,Inductors:SELF-WE-PD3S,
SWDIO/CLK1,CONN_01X04,Pin_Headers:Pin_Header_Angled_1x04,
BOOT1,CONN_01X03,Pin_Headers:Pin_Header_Straight_1x03,
RESET1,SW_PUSH,Buttons_Switches_SMD:SW_SPST_FSMSM,
D1,LED,LEDs:LED_0603,
R1,330,Resistors_SMD:R_0603_HandSoldering,
POWER1,CONN_01X04,Pin_Headers:Pin_Header_Angled_1x04,
D3,LED,LEDs:LED_0603,
R6,1K,Resistors_SMD:R_0603_HandSoldering,
L2,10uH,Inductors:SELF-WE-PD3S,
DEBUG1,CONN_01X03,Pin_Headers:Pin_Header_Straight_1x03,
AMIGA_KEYBOARD1,CONN_01X05,Pin_Headers:Pin_Header_Angled_1x05,
Q1,BSS138,TO_SOT_Packages_SMD:SOT-23,
R7,10k,Resistors_SMD:R_0603_HandSoldering,
R8,10k,Resistors_SMD:R_0603_HandSoldering,
Q2,BSS138,TO_SOT_Packages_SMD:SOT-23,
R9,10k,Resistors_SMD:R_0603_HandSoldering,
R10,10k,Resistors_SMD:R_0603_HandSoldering,
Q3,BSS138,TO_SOT_Packages_SMD:SOT-23,
R11,10k,Resistors_SMD:R_0603_HandSoldering,
R12,10k,Resistors_SMD:R_0603_HandSoldering,
U3,STM32F401RCTx,Housings_QFP:LQFP-64_10x10mm_Pitch0.5mm,
R13,330,Resistors_SMD:R_0603_HandSoldering,
D4,LED,LEDs:LED_0603,
P1,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
H1,CONN_01X01,Connect:1pin,
H2,CONN_01X01,Connect:1pin,
H3,CONN_01X01,Connect:1pin,
H4,CONN_01X01,Connect:1pin,
J2,Conn_02x03_Odd_Even,Pin_Headers:Pin_Header_Straight_2x03,
J1,RJ12,Connect:RJ12_E,
