(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 22)
    (no_connects 0)
    (area 140.941667 91.364999 175.335001 120.736)
    (thickness 1.6)
    (drawings 16)
    (tracks 87)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/debian/AMIGA/projects/AmigaKeyboardAdapters/A600-Internal/production/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 ~RST)
  (net 4 KBD_CLOCK)
  (net 5 KBD_DATA)
  (net 6 "Net-(D1-Pad1)")
  (net 7 KBD_RESET)
  (net 8 ~TRESET)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net KBD_CLOCK)
    (add_net KBD_DATA)
    (add_net KBD_RESET)
    (add_net "Net-(D1-Pad1)")
    (add_net VCC)
    (add_net ~RST)
    (add_net ~TRESET)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_SMD:c_elec_3x5.3 placed (layer F.Cu) (tedit 556FDD5F) (tstamp 5BECAEA2)
    (at 146.05 113.03)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3")
    (path /5BECB339)
    (attr smd)
    (fp_text reference C1 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 2.05) (end 2.8 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2.05) (end 2.8 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2.05) (end -2.8 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.05) (end -2.8 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.651 -1.651) (end -1.651 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.651) (end 1.651 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -0.889) (end 0.889 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -0.508) (end -1.397 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -0.762) (end -1.27 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.016) (end -1.143 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.143) (end -1.016 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0) (end 0.381 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.524 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.50114 0) (size 2.19964 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -1.50114 0) (size 2.19964 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering placed (layer F.Cu) (tedit 5BECB2E3) (tstamp 5BECAEA8)
    (at 147.32 118.11 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5BECB297)
    (attr smd)
    (fp_text reference C2 (at -0.127 -1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_3x5.3 placed (layer F.Cu) (tedit 556FDD5F) (tstamp 5BECAEAE)
    (at 146.05 106.68)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3")
    (path /5BECB38C)
    (attr smd)
    (fp_text reference C3 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 2.05) (end 2.8 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2.05) (end 2.8 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2.05) (end -2.8 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.05) (end -2.8 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.651 -1.651) (end -1.651 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.651) (end 1.651 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -0.889) (end 0.889 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -0.508) (end -1.397 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -0.762) (end -1.27 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.016) (end -1.143 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.143) (end -1.016 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0) (end 0.381 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.524 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.50114 0) (size 2.19964 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -1.50114 0) (size 2.19964 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering placed (layer F.Cu) (tedit 5BECB2E8) (tstamp 5BECAEB4)
    (at 152.4 118.11 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5BECB2DE)
    (attr smd)
    (fp_text reference C4 (at -0.127 -1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol placed (layer F.Cu) (tedit 5BECB2EC) (tstamp 5BECAEBA)
    (at 168.402 117.348)
    (path /5BECB5FD)
    (attr smd)
    (fp_text reference D1 (at 0.127 2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led_Small (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 placed (layer F.Cu) (tedit 5BECAF96) (tstamp 5BECAECB)
    (at 146.05 100.33 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5BECAF7D)
    (fp_text reference P2 (at 2.54 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 ~TRESET))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 KBD_RESET))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 ~RST))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering placed (layer F.Cu) (tedit 5418A00F) (tstamp 5BECAED1)
    (at 159.258 117.348 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5BECB680)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets:PLCC44 placed (layer B.Cu) (tedit 5BECB3DB) (tstamp 5BECAF01)
    (at 162.56 104.14 270)
    (descr "Support Plcc 44 pins, pads ronds")
    (tags PLCC)
    (path /5BECAC84)
    (fp_text reference U1 (at 12.7 -0.254 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 6571R4_PLCC44_MPUKEY_REV (at -2.54 0 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11.43 -7.62) (end -7.62 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -11.43) (end 11.43 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 -11.43) (end 11.43 11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 11.43) (end -11.43 11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.43 11.43) (end -11.43 -7.62) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole circle (at -8.89 -1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole circle (at -6.35 -1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole circle (at -8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 5 thru_hole circle (at -6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 6 thru_hole circle (at -8.89 -6.35 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole circle (at -6.35 -8.89 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 8 thru_hole circle (at -6.35 -6.35 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 9 thru_hole circle (at -3.81 -8.89 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 10 thru_hole circle (at -3.81 -6.35 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 11 thru_hole circle (at -1.27 -8.89 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 12 thru_hole circle (at -1.27 -6.35 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 13 thru_hole circle (at 1.27 -8.89 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
    (pad 14 thru_hole circle (at 1.27 -6.35 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
    (pad 15 thru_hole circle (at 3.81 -8.89 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 5 KBD_DATA))
    (pad 16 thru_hole circle (at 3.81 -6.35 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 8 ~TRESET))
    (pad 17 thru_hole circle (at 6.35 -8.89 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 18 thru_hole circle (at 8.89 -6.35 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 19 thru_hole circle (at 6.35 -6.35 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 4 KBD_CLOCK))
    (pad 20 thru_hole circle (at 8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 21 thru_hole circle (at 6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 22 thru_hole circle (at 8.89 -1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 23 thru_hole circle (at 6.35 -1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 24 thru_hole circle (at 8.89 1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
    (pad 25 thru_hole circle (at 6.35 1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 3 ~RST))
    (pad 26 thru_hole circle (at 8.89 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 27 thru_hole circle (at 6.35 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 28 thru_hole circle (at 8.89 6.35 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 29 thru_hole circle (at 6.35 8.89 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 30 thru_hole circle (at 6.35 6.35 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 31 thru_hole circle (at 3.81 8.89 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 32 thru_hole circle (at 3.81 6.35 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 33 thru_hole circle (at 1.27 8.89 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
    (pad 34 thru_hole circle (at 1.27 6.35 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 35 thru_hole circle (at -1.27 8.89 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 36 thru_hole circle (at -1.27 6.35 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 37 thru_hole circle (at -3.81 8.89 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 38 thru_hole circle (at -3.81 6.35 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 39 thru_hole circle (at -6.35 8.89 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 40 thru_hole circle (at -8.89 6.35 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 41 thru_hole circle (at -6.35 6.35 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 42 thru_hole circle (at -8.89 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 43 thru_hole circle (at -6.35 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 44 thru_hole circle (at -8.89 1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5BECAF9B) (tstamp 5BECAFD7)
    (at 161.29 101.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5BECAC1D)
    (fp_text reference P1 (at 5.08 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 KBD_CLOCK))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 KBD_DATA))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 KBD_RESET))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text RBL007.001 (at 149.86 104.14 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "in memoriam A.S.-G.D." (at 165.735 119.507) (layer B.SilkS)
    (effects (font (size 0.75 1) (thickness 0.1875)))
  )
  (gr_text "designed by R.G.2018" (at 143.256 98.552 90) (layer B.SilkS)
    (effects (font (size 0.5 0.7) (thickness 0.1)))
  )
  (gr_line (start 142.24 120.65) (end 142.24 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.26 120.65) (end 142.24 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.26 91.44) (end 175.26 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 91.44) (end 175.26 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "A600 MPU U13" (at 149.86 104.14 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 173.228 105.156) (end 173.228 103.632) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 172.466 104.394) (end 173.228 105.156) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 173.228 103.632) (end 172.466 104.394) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.13 115.57) (end 151.13 92.71) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 173.99 115.57) (end 151.13 115.57) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 173.99 96.52) (end 173.99 115.57) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 170.18 92.71) (end 173.99 96.52) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.13 92.71) (end 170.18 92.71) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 162.6411 109.0578) (end 163.83 107.8689) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.6411 111.6789) (end 162.6411 109.0578) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.29 113.03) (end 162.6411 111.6789) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.83 106.68) (end 163.83 107.8689) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.91 105.41) (end 171.45 105.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.64 106.68) (end 163.83 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.91 105.41) (end 167.64 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.83 106.68) (end 162.6411 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.7079 106.4479) (end 153.67 105.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.4287 106.4479) (end 154.7079 106.4479) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.4343 105.4423) (end 158.4287 106.4479) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.7749 105.4423) (end 159.4343 105.4423) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.6411 106.3085) (end 161.7749 105.4423) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.6411 106.68) (end 162.6411 106.3085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4 106.68) (end 153.67 105.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.5511 106.68) (end 152.4 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.5511 113.03) (end 147.5511 111.9046) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.5511 106.68) (end 147.5511 111.9046) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.053 117.348) (end 168.9657 117.348) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.2887 118.1234) (end 154.2753 118.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.9656 118.1234) (end 154.2887 118.1234) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.4326 117.6564) (end 158.9656 118.1234) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.4326 116.7572) (end 159.4326 117.6564) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.2249 113.9649) (end 159.4326 116.7572) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.29 113.03) (end 162.2249 113.9649) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.9657 117.2121) (end 168.9657 117.348) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.4416 115.688) (end 168.9657 117.2121) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.948 115.688) (end 167.4416 115.688) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.2249 113.9649) (end 163.948 115.688) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.35 118.11) (end 153.8127 118.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.8127 118.11) (end 154.2753 118.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.1124 118.8103) (end 148.27 118.8103) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.8127 118.11) (end 153.1124 118.8103) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.27 118.11) (end 148.27 118.8103) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.6411 96.6011) (end 161.29 95.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.6411 102.1338) (end 162.6411 96.6011) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.4584 102.9511) (end 162.6411 102.1338) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.83 102.9511) (end 163.4584 102.9511) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.83 104.14) (end 163.83 102.9511) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.45 118.11) (end 151.45 117.4097) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.83 104.14) (end 161.29 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.9635 104.14) (end 144.5489 105.5546) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.29 104.14) (end 145.9635 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5489 106.68) (end 144.5489 105.5546) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5489 106.68) (end 144.5489 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5489 115.5886) (end 146.37 117.4097) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5489 113.03) (end 144.5489 115.5886) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.37 118.11) (end 146.37 117.4097) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.5117 117.348) (end 151.45 117.4097) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.158 117.348) (end 151.5117 117.348) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.45 117.4097) (end 146.37 117.4097) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.5299 96.4389) (end 146.05 96.4389) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.699 97.2698) (end 145.5299 96.4389) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.699 101.3421) (end 144.699 97.2698) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.0369 106.68) (end 144.699 101.3421) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.48 106.68) (end 150.0369 106.68) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161.29 110.49) (end 157.48 106.68) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.05 95.25) (end 146.05 96.4389) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 168.91 109.944) (end 168.91 110.49) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 164.376 105.41) (end 168.91 109.944) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 163.3967 105.41) (end 164.376 105.41) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 162.4789 104.4922) (end 163.3967 105.41) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 162.4789 103.6062) (end 162.4789 104.4922) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 161.6616 102.7889) (end 162.4789 103.6062) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 161.29 102.7889) (end 161.6616 102.7889) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 161.29 101.6) (end 161.29 102.7889) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 170.18 106.68) (end 171.45 107.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 168.7064 106.68) (end 170.18 106.68) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.83 101.8036) (end 168.7064 106.68) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.83 101.6) (end 163.83 101.8036) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 160.358 117.348) (end 166.751 117.348) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.2389 98.9789) (end 146.05 98.9789) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.86 101.6) (end 147.2389 98.9789) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.4573 101.6) (end 149.86 101.6) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.3484 105.4911) (end 156.4573 101.6) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.29 105.4911) (end 160.3484 105.4911) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.29 106.68) (end 161.29 105.4911) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.05 97.79) (end 146.05 98.9789) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 158.1064 101.5189) (end 146.05 101.5189) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.3765 102.789) (end 158.1064 101.5189) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.0083 102.789) (end 159.3765 102.789) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.3593 104.14) (end 166.0083 102.789) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 169.161 104.14) (end 167.3593 104.14) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 169.9339 104.9129) (end 169.161 104.14) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 169.9339 106.9261) (end 169.9339 104.9129) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168.91 107.95) (end 169.9339 106.9261) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.05 100.33) (end 146.05 101.5189) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5BECB660) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174.752 120.396) (xy 142.748 120.396) (xy 142.748 91.948) (xy 174.752 91.948) (xy 174.752 120.396)
      )
    )
    (filled_polygon
      (pts
        (xy 174.55 119.94) (xy 142.95 119.94) (xy 142.95 97.2698) (xy 143.939 97.2698) (xy 143.939 101.3421)
        (xy 143.996852 101.632939) (xy 144.161599 101.879501) (xy 149.499499 107.217401) (xy 149.746061 107.382148) (xy 150.0369 107.44)
        (xy 152.437878 107.44) (xy 152.336732 107.683587) (xy 152.336269 108.214086) (xy 152.538854 108.70438) (xy 152.913647 109.079827)
        (xy 153.251446 109.220094) (xy 152.91562 109.358854) (xy 152.540173 109.733647) (xy 152.336732 110.223587) (xy 152.336269 110.754086)
        (xy 152.538854 111.24438) (xy 152.913647 111.619827) (xy 153.403587 111.823268) (xy 153.934086 111.823731) (xy 154.42438 111.621146)
        (xy 154.799827 111.246353) (xy 154.940094 110.908554) (xy 155.078854 111.24438) (xy 155.453647 111.619827) (xy 155.791446 111.760094)
        (xy 155.45562 111.898854) (xy 155.080173 112.273647) (xy 154.876732 112.763587) (xy 154.876269 113.294086) (xy 155.078854 113.78438)
        (xy 155.453647 114.159827) (xy 155.943587 114.363268) (xy 156.474086 114.363731) (xy 156.96438 114.161146) (xy 157.339827 113.786353)
        (xy 157.480094 113.448554) (xy 157.618854 113.78438) (xy 157.993647 114.159827) (xy 158.483587 114.363268) (xy 159.014086 114.363731)
        (xy 159.50438 114.161146) (xy 159.879827 113.786353) (xy 160.020094 113.448554) (xy 160.158854 113.78438) (xy 160.533647 114.159827)
        (xy 161.023587 114.363268) (xy 161.554086 114.363731) (xy 162.04438 114.161146) (xy 162.419827 113.786353) (xy 162.560094 113.448554)
        (xy 162.698854 113.78438) (xy 163.073647 114.159827) (xy 163.563587 114.363268) (xy 164.094086 114.363731) (xy 164.58438 114.161146)
        (xy 164.959827 113.786353) (xy 165.100094 113.448554) (xy 165.238854 113.78438) (xy 165.613647 114.159827) (xy 166.103587 114.363268)
        (xy 166.634086 114.363731) (xy 167.12438 114.161146) (xy 167.499827 113.786353) (xy 167.640094 113.448554) (xy 167.778854 113.78438)
        (xy 168.153647 114.159827) (xy 168.643587 114.363268) (xy 169.174086 114.363731) (xy 169.66438 114.161146) (xy 170.039827 113.786353)
        (xy 170.243268 113.296413) (xy 170.243731 112.765914) (xy 170.041146 112.27562) (xy 169.666353 111.900173) (xy 169.328554 111.759906)
        (xy 169.66438 111.621146) (xy 170.039827 111.246353) (xy 170.180094 110.908554) (xy 170.318854 111.24438) (xy 170.693647 111.619827)
        (xy 171.183587 111.823268) (xy 171.714086 111.823731) (xy 172.20438 111.621146) (xy 172.579827 111.246353) (xy 172.783268 110.756413)
        (xy 172.783731 110.225914) (xy 172.581146 109.73562) (xy 172.206353 109.360173) (xy 171.868554 109.219906) (xy 172.20438 109.081146)
        (xy 172.579827 108.706353) (xy 172.783268 108.216413) (xy 172.783731 107.685914) (xy 172.581146 107.19562) (xy 172.206353 106.820173)
        (xy 171.868554 106.679906) (xy 172.20438 106.541146) (xy 172.579827 106.166353) (xy 172.783268 105.676413) (xy 172.783731 105.145914)
        (xy 172.581146 104.65562) (xy 172.206353 104.280173) (xy 171.868554 104.139906) (xy 172.20438 104.001146) (xy 172.579827 103.626353)
        (xy 172.783268 103.136413) (xy 172.783731 102.605914) (xy 172.581146 102.11562) (xy 172.206353 101.740173) (xy 171.868554 101.599906)
        (xy 172.20438 101.461146) (xy 172.579827 101.086353) (xy 172.783268 100.596413) (xy 172.783731 100.065914) (xy 172.581146 99.57562)
        (xy 172.206353 99.200173) (xy 171.868554 99.059906) (xy 172.20438 98.921146) (xy 172.579827 98.546353) (xy 172.783268 98.056413)
        (xy 172.783731 97.525914) (xy 172.581146 97.03562) (xy 172.206353 96.660173) (xy 171.716413 96.456732) (xy 171.185914 96.456269)
        (xy 170.69562 96.658854) (xy 170.320173 97.033647) (xy 170.179906 97.371446) (xy 170.041146 97.03562) (xy 169.666353 96.660173)
        (xy 169.328554 96.519906) (xy 169.66438 96.381146) (xy 170.039827 96.006353) (xy 170.243268 95.516413) (xy 170.243731 94.985914)
        (xy 170.041146 94.49562) (xy 169.666353 94.120173) (xy 169.176413 93.916732) (xy 168.645914 93.916269) (xy 168.15562 94.118854)
        (xy 167.780173 94.493647) (xy 167.639906 94.831446) (xy 167.501146 94.49562) (xy 167.126353 94.120173) (xy 166.636413 93.916732)
        (xy 166.105914 93.916269) (xy 165.61562 94.118854) (xy 165.240173 94.493647) (xy 165.099906 94.831446) (xy 164.961146 94.49562)
        (xy 164.586353 94.120173) (xy 164.096413 93.916732) (xy 163.565914 93.916269) (xy 163.07562 94.118854) (xy 162.700173 94.493647)
        (xy 162.566686 94.815118) (xy 162.4598 94.557071) (xy 162.224188 94.495417) (xy 161.469605 95.25) (xy 162.224188 96.004583)
        (xy 162.4598 95.942929) (xy 162.558083 95.663688) (xy 162.698854 96.00438) (xy 163.073647 96.379827) (xy 163.411446 96.520094)
        (xy 163.07562 96.658854) (xy 162.700173 97.033647) (xy 162.63594 97.188337) (xy 162.63594 97.0915) (xy 162.591662 96.856183)
        (xy 162.45259 96.640059) (xy 162.24039 96.495069) (xy 161.9885 96.44406) (xy 161.92436 96.44406) (xy 161.982929 96.4198)
        (xy 162.044583 96.184188) (xy 161.29 95.429605) (xy 160.535417 96.184188) (xy 160.597071 96.4198) (xy 160.665998 96.44406)
        (xy 160.5915 96.44406) (xy 160.356183 96.488338) (xy 160.140059 96.62741) (xy 159.995069 96.83961) (xy 159.94406 97.0915)
        (xy 159.94406 97.187884) (xy 159.881146 97.03562) (xy 159.506353 96.660173) (xy 159.168554 96.519906) (xy 159.50438 96.381146)
        (xy 159.879827 96.006353) (xy 160.013314 95.684882) (xy 160.1202 95.942929) (xy 160.355812 96.004583) (xy 161.110395 95.25)
        (xy 160.355812 94.495417) (xy 160.1202 94.557071) (xy 160.021917 94.836312) (xy 159.881146 94.49562) (xy 159.701652 94.315812)
        (xy 160.535417 94.315812) (xy 161.29 95.070395) (xy 162.044583 94.315812) (xy 161.982929 94.0802) (xy 161.48252 93.904073)
        (xy 160.952801 93.932852) (xy 160.597071 94.0802) (xy 160.535417 94.315812) (xy 159.701652 94.315812) (xy 159.506353 94.120173)
        (xy 159.016413 93.916732) (xy 158.485914 93.916269) (xy 157.99562 94.118854) (xy 157.620173 94.493647) (xy 157.479906 94.831446)
        (xy 157.341146 94.49562) (xy 156.966353 94.120173) (xy 156.476413 93.916732) (xy 155.945914 93.916269) (xy 155.45562 94.118854)
        (xy 155.080173 94.493647) (xy 154.876732 94.983587) (xy 154.876269 95.514086) (xy 155.078854 96.00438) (xy 155.453647 96.379827)
        (xy 155.791446 96.520094) (xy 155.45562 96.658854) (xy 155.080173 97.033647) (xy 154.939906 97.371446) (xy 154.801146 97.03562)
        (xy 154.426353 96.660173) (xy 153.936413 96.456732) (xy 153.405914 96.456269) (xy 152.91562 96.658854) (xy 152.540173 97.033647)
        (xy 152.336732 97.523587) (xy 152.336269 98.054086) (xy 152.538854 98.54438) (xy 152.913647 98.919827) (xy 153.251446 99.060094)
        (xy 152.91562 99.198854) (xy 152.540173 99.573647) (xy 152.336732 100.063587) (xy 152.336269 100.594086) (xy 152.437878 100.84)
        (xy 150.174802 100.84) (xy 147.776301 98.441499) (xy 147.623996 98.339733) (xy 147.733345 97.79) (xy 147.619271 97.216511)
        (xy 147.294415 96.73033) (xy 146.979634 96.52) (xy 147.294415 96.30967) (xy 147.619271 95.823489) (xy 147.733345 95.25)
        (xy 147.619271 94.676511) (xy 147.294415 94.19033) (xy 146.808234 93.865474) (xy 146.234745 93.7514) (xy 145.865255 93.7514)
        (xy 145.291766 93.865474) (xy 144.805585 94.19033) (xy 144.480729 94.676511) (xy 144.366655 95.25) (xy 144.480729 95.823489)
        (xy 144.716962 96.177036) (xy 144.161599 96.732399) (xy 143.996852 96.978961) (xy 143.939 97.2698) (xy 142.95 97.2698)
        (xy 142.95 92.15) (xy 174.55 92.15)
      )
    )
    (filled_polygon
      (pts
        (xy 163.957 104.013) (xy 163.977 104.013) (xy 163.977 104.267) (xy 163.957 104.267) (xy 163.957 104.287)
        (xy 163.703 104.287) (xy 163.703 104.267) (xy 163.683 104.267) (xy 163.683 104.013) (xy 163.703 104.013)
        (xy 163.703 103.993) (xy 163.957 103.993)
      )
    )
    (filled_polygon
      (pts
        (xy 161.417 104.013) (xy 161.437 104.013) (xy 161.437 104.267) (xy 161.417 104.267) (xy 161.417 104.287)
        (xy 161.163 104.287) (xy 161.163 104.267) (xy 161.143 104.267) (xy 161.143 104.013) (xy 161.163 104.013)
        (xy 161.163 103.993) (xy 161.417 103.993)
      )
    )
  )
)
