Reference, Value, Footprint, Datasheet
P1,CONN_01X08,Pin_Headers:Pin_Header_Straight_1x08,
P2,CONN_01X08,Socket_Strips:Socket_Strip_Straight_1x08,
R1,330,Resistors_SMD:R_1206_HandSoldering,
D1,LED GREEN,SMD_Packages:SMD-1206_Pol,
R2,330,Resistors_SMD:R_1206_HandSoldering,
D2,DISK YELLOW,SMD_Packages:SMD-1206_Pol,
R3,330,Resistors_SMD:R_1206_HandSoldering,
D3,READY RED,SMD_Packages:SMD-1206_Pol,
P3,CONN_02X03,Pin_Headers:Pin_Header_Straight_2x03,
P4,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
R4,330,Resistors_SMD:R_1206_HandSoldering,
P5,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
R5,330,Resistors_SMD:R_1206_HandSoldering,
