%TF.GenerationSoftware,KiCad,Pcbnew,4.0.2+dfsg1-stable*%
%TF.CreationDate,2018-12-23T01:09:08+01:00*%
%TF.ProjectId,A1200MPU-Adapter,41313230304D50552D41646170746572,rev?*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.2+dfsg1-stable) date Sun 23 Dec 2018 01:09:08 CET*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,2.000000X1.700000*%
%ADD12R,2.032000X1.524000*%
%ADD13R,2.000000X1.600000*%
%ADD14R,1.524000X2.032000*%
G04 APERTURE END LIST*
D10*
D11*
X133890000Y-90170000D03*
X137890000Y-90170000D03*
D12*
X134112000Y-105918000D03*
X134112000Y-102616000D03*
D13*
X149130000Y-90170000D03*
X153130000Y-90170000D03*
X141510000Y-90170000D03*
X145510000Y-90170000D03*
D14*
X157099000Y-90170000D03*
X160401000Y-90170000D03*
D12*
X160782000Y-105791000D03*
X160782000Y-102489000D03*
M02*
