%TF.GenerationSoftware,KiCad,Pcbnew,5.1.9+dfsg1-1+deb11u1*%
%TF.CreationDate,2022-11-07T14:16:16+01:00*%
%TF.ProjectId,StandAlone-Adapter,5374616e-6441-46c6-9f6e-652d41646170,SMD Production*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.9+dfsg1-1+deb11u1) date 2022-11-07 14:16:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
